<!DOCTYPE html>
<html>
    <head>
        <title>Direction</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" href="favicon.ico" /> 
    </head>
    <body>
    	<header>
    		<div id="header">
    			<p>Adil Connect</p>
    		</div>
    	</header>

    	<nav>
    		<div id="nav">
    			<ul>
    				<a href="index.html"><li>Home</li></a>
    				<a href="entertainment.html"><li>Entertainment</li></a>
    				<a href="books.html"><li>Books</li></a>
    				<a href="courses.html"><li>Courses</li></a>
    				<a href="direction.html"><li>Direction</li></a>
                    <a href="jumbo.html"><li>Jumbo</li></a>
                    <a href="grid.html"><li>Grid</li></a>
                    <a href="scss.html"><li>SCSS</li></a>
    			</ul>
    		</div>
    	</nav>
        <section>
            <h1>In what direction is my life headed?</h1>
            <p>Right now, my main focus is to learnt to web development and start working as soon as possible. I want to, and am, making incremental changes. I am learning how to learn.</p>
            <p>I am also learning more about my self, and who I am as an individual.</p>
        </section>
    </body>
</html>